# =======================KEYBOARD========================================
unbind C-b
set-option -g prefix M-t
bind-key M-t send-prefix

bind-key C-w run-shell "~/.config/tmux/scripts/session-menu.sh"

# Screen splitting
bind 'N' new-window -c "#{pane_current_path}"
bind '_' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind-key x kill-pane

# Pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# macOS clipboard integration
bind -T copy-mode-vi y send -X copy-pipe "pbcopy"
bind -n Home send Escape "OH"
bind -n End send Escape "OF"

# Pane colors
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=default,bg=colour234'

# =======================MISC========================================

set -g history-limit 5000
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set -g default-terminal "screen-256color"

set -g mouse on
setw -g mode-keys vi

# messages
# set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"  # Uncomment only if needed

bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded..."
set -g automatic-rename-format "#{b:pane_current_path}:#I"
#===================================PLUGINS========================================
# Automatic installation of plugins on new machine
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-fzf'

# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'

