# =======================KEYBOARD========================================
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key C-w run-shell "~/.config/tmux/scripts/session-menu.sh"

# Screen spliting
bind 'N' new-window -c "#{pane_current_path}"
bind '_' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# Pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5


# =======================MISC========================================

# Terminal quality
set -g history-limit 5000
set-option -g base-index 1
set -w -g pane-base-index 1
set-option -g renumber-windows on
set-option -g automatic-rename on
set -g default-terminal "screen-256color"


# set mouse on
set -g mouse on

# set vi copy commands
setw -g mode-keys vi

# Changes in terminal borders
set -g pane-active-border-style fg="cyan"

# messages
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"


#===================================PLUGINS========================================
# Automatic installation of plugins on new machine s
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'

set -g @tpm_plugins ' \
    tmux-plugins/tpm \
    tmux-plugins/tmux-sensible \
    erikw/tmux-powerline \
    catppuccin/tmux#v2.1.3 \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    tmux-plugins/tmux-yank \
    tmux-plugins/tmux-copycat \
    tmux-plugins/tmux-prefix-highlight \
    tmux-plugins/tmux-open \
    tmux-plugins/tmux-battery \
    thewtex/tmux-mem-cpu-load \
    tmux-plugins/tmux-fzf \
    '

run '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.config/tmux/tmux.conf \; display "tmux configuration reloaded..."
